<html>
  <head>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>

  <body>
    <div class="fw-widget-wrapper">
        <button id="auth">With Auth</button>
        <button id="unAuth">Without Auth</button>
        <button id="create">Create Post</button>
    </div>
  </body>
  <script src="scripts/app.js"></script>
</html>
